<div class="pend">
  <h1 class="title">Customer Support Issue Tracker</h1>
  <div id="widget">
    <header>
      <ul>
        {{#head:i}}
        <li on-click='active:{{i}}' class='{{ i === activate ? "activate" : "" }}'>{{this}}</li>
        {{/head}}
      </ul>
      <div class="cool-input">
        <input type="text" placeholder="search an issue" value={{filter}} />
      </div>
    </header>

    <main>
      {{#activate === 0}}
      <Issues />
      {{/if}} 
      {{#activate === 1}}
      <Issues />
      {{/if}}
      {{#activate === 2}}
      <Issues />
      {{/if}}
    </main>

    <footer>
      <p>Issue Tracker</p>
    </footer>
  </div>
  <p class="author">Copyright &copy; {{year}} <a href="https://ludovicoforace.github.io/self/" target="_blank">Ludovico Forace</a></p>
</div>